<html>
	<head>
    <link rel="stylesheet" href="nike.css">
    <Title>İpek Swift</Title>
    <link rel="shortcut icon" type="image/png" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/df4b9902-277a-4008-8eb7-f9ad847b2a2a/d4vvazs-07715a89-44b1-4161-adb4-a41a7f37fca9.png/v1/fill/w_900,h_900/taylor_swift_png_by_swiftietslover13_d4vvazs-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvZGY0Yjk5MDItMjc3YS00MDA4LThlYjctZjlhZDg0N2IyYTJhXC9kNHZ2YXpzLTA3NzE1YTg5LTQ0YjEtNDE2MS1hZGI0LWE0MWE3ZjM3ZmNhOS5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.AB4410sU0tTKP-rdfDXEdogL5zohoIyTb8HCJHqh4sk"/>
	</head>
	
	<body>
 
    <div class="container">
      <div class="images-and-sizes">
        <img alt="" src=https://taylorswift.universal-music.de/cdn/shop/products/Taylor-Swift-Taylor-Swift-The-Eras-Tour-Taupe-Hoodie-Hoodies-beige-501707-372242.png?v=1697444282&width=1200>
        <div class="slideshow-buttons">
          <span></span>
          <span class="focus"></span>
          <span></span>
          <span></span>
        </div>
        <p class="pick">choose size</p>
        <div class="sizes">
          <span>xxs</span>
          <span>xs</span>
          <span>s</span>
          <span>m</span>
          <span>l</span>
          <span>xl</span>
          <span>xxl</span>
        </div>
      </div>
      <div class="product">
        <h1>Taylor Swift The Eras Tour Taupe Hoodie
        </h1>
        <h2>97 $</h2>
        <p class="description">
          The Nike Epic React Flyknit foam cushioning is responsive yet
          light-weight, durable yet soft. This creates a sensation that not only
          enhances the feeling of moving forward.
        </p>
        <div class="buttons">
          <a href="para.html">
          <button class="add">Add to Cart</button>
        </a>
          <button class="like">
            <span >♥</span>
          </button>
        </div>
      </div>
    </div>
    
    
    <style>
    
    
    
    .add {
        background-image: linear-gradient(92.88deg, #e7e7e7 9.16%, #d6d6d6 43.89%, #f8f6ff 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .add:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: .1s;
      }
      
      @media (min-width: 768px) {
        .add {
          padding: 0 2.6rem;
        }
      }
    
    .like {
        background-image: linear-gradient(92.88deg, #e7e7e7 9.16%)
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action; manipulation;
      }
      
      .add:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: .1s;
      }
      
      @media (min-width: 768px) {
        .add {
          padding: 0 2.6rem;
        }
      }</style>

  </body>

</html>